body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: indigo;
}

.card {
    position: relative;
    min-width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
  
}

.card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.imgbox {
    width: 150px;
    height: 150px;
    border: 10px solid (0, 0, 0, 0.25);
}

img {
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.5;
    border-radius: 50%;
    object-fit: cover;
    border: 10px solid rgba(0, 0, 0, 1);
}

.card:hover img {
    opacity: 1;
}

ul {
    display: flex;
    position: absolute;
    bottom: 50px;
    justify-content: center;
    align-items: center;
    left: 50px;
}

li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i))
}

.card:hover li {
    transform: translateY(0px);
}
li a {
    color: white;
    font-size: 24px;
}